stacks/bravo.yml (before)
heat_template_version: 2021-04-16
description: sigi cloud (bravo)

outputs:

  bravo_public_ip:
    value: { get_attr: [bravo_public_ip, floating_ip_address] }

resources:

  bravo_server:
    type: OS::Nova::Server
    properties:
      flavor: m2a.large
      key_name: { get_resource: bravo_keypair }
      networks:
        - subnet: { get_resource: bravo_subnet }
          floating_ip: { get_resource: bravo_public_ip }
      security_groups:
        - { get_resource: bravo_sg }
      block_device_mapping_v2:
        - volume_id: { get_resource: bravo_volume }

  bravo_volume:
    type: OS::Cinder::Volume
    properties:
      image: Ubuntu-22.04
      size: 25 # GB

  bravo_public_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: PublicStatic

  bravo_network:
    type: OS::Neutron::Net

  bravo_subnet:
    type: OS::Neutron::Subnet
    properties:
      cidr: 192.168.0.0/24
      network: { get_resource: bravo_network }

  bravo_router:
    type: OS::Neutron::Router
    properties:
      external_gateway_info:
        network: PublicStatic

  bravo_router_interface:
    type: OS::Neutron::RouterInterface
    properties:
      router: { get_resource: bravo_router }
      subnet: { get_resource: bravo_subnet }

  bravo_sg:
    type: OS::Neutron::SecurityGroup
    properties:
      rules:
        - direction: ingress
          protocol: tcp
          remote_ip_prefix: '73.181.206.101/32'
          port_range_min: 22
          port_range_max: 22

  bravo_keypair:
    type: OS::Nova::KeyPair
    properties:
      name: blackbox-admin
      public_key: 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDcLyJh3r5j06PhRdgscOk3ez9ucGMm1fFALik/gu7bv booniepepper@blackbox'

stacks/bravo.yml (after)
heat_template_version: 2021-04-16
description: sigi cloud (bravo)

outputs:

  bravo_public_ip:
    value: { get_attr: [bravo_public_ip, floating_ip_address] }

resources:

  bravo_server:
    type: OS::Nova::Server
    properties:
      flavor: m2a.large
      key_name: { get_resource: bravo_keypair }
      networks:
        - subnet: { get_resource: bravo_subnet }
          floating_ip: { get_resource: bravo_public_ip }
      security_groups:
        - { get_resource: bravo_sg }
      block_device_mapping_v2:
        - volume_id: { get_resource: bravo_volume }

  bravo_volume:
    type: OS::Cinder::Volume
    properties:
      image: Ubuntu-22.04
      size: 25 # GB

  bravo_public_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: PublicStatic

  bravo_network:
    type: OS::Neutron::Net

  bravo_subnet:
    type: OS::Neutron::Subnet
    properties:
      cidr: 192.168.0.0/24
      network: { get_resource: bravo_network }

  bravo_router:
    type: OS::Neutron::Router
    properties:
      external_gateway_info:
        network: PublicStatic

  bravo_router_interface:
    type: OS::Neutron::RouterInterface
    properties:
      router: { get_resource: bravo_router }
      subnet: { get_resource: bravo_subnet }

  bravo_sg:
    type: OS::Neutron::SecurityGroup
    properties:
      rules:
        - direction: ingress
          protocol: tcp
          remote_ip_prefix: '73.181.206.101/32'
          port_range_min: 22
          port_range_max: 22

  bravo_keypair:
    type: OS::Nova::KeyPair
    properties:
      name: 2024-09-11-sigi-bravo-key
      public_key: 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMcCETGoN4EyyPYPQ9O0K8z5Zs1MpRVk3yP8tadCOoKo justinhill@Justins-MacBook-Pro.local'

stacks/bravo.yml (diff)
@@ -66,5 +66,5 @@ resources:
   bravo_keypair:
     type: OS::Nova::KeyPair
     properties:
-      name: blackbox-admin
-      public_key: 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDcLyJh3r5j06PhRdgscOk3ez9ucGMm1fFALik/gu7bv booniepepper@blackbox'
+      name: 2024-09-11-sigi-bravo-key
+      public_key: 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMcCETGoN4EyyPYPQ9O0K8z5Zs1MpRVk3yP8tadCOoKo justinhill@Justins-MacBook-Pro.local'
